.Title {
  background-color: #000;
  display: block;
  color: #fff;
  padding-left: 17px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row {
  content: "";
  clear: both;
  display: table;
}

.cover-container {
  height: 180px;
  width: 100%;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
}

.cover-item {
  display: inline-block;
  margin: 8px 8px;
  box-shadow: 2px 2px 4px #bbb;
  border-top-right-radius: 4px;
  width: 116px;
  height: 158px;
  vertical-align: bottom;
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;

  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.poster-container {
  display: grid;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: #2196f3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

.topBar h1 {
  font-size: 2.5rem;
  margin: 0;
}

.reel {
  overflow-x: auto;
  overflow-y: visible;
  width: 100%;
  padding-top: 1rem;
  margin-top: -1rem;
  padding-bottom: 1rem;
  margin-bottom: -1rem;
}

.trackWrapper {
  width: fit-content;
}

.track {
  display: flex;
  width: fit-content;
}

.reel .track > *:not(:last-child) {
  padding-right: 1rem;
}

.imageWrapper {
  position: relative;
  border-radius: 0.4rem;
  margin-bottom: 0.75rem;
  box-shadow: 0 3px 5px #151515;
  transition: transform 0.2s, box-shadow 0.2s;
  line-height: 0;
  width: 250px;
  height: 375px;
}

.imageWrapper > img {
  border-radius: 0.4rem;
  width: inherit;
  height: inherit;
}

.imageWrapper::before {
  border-radius: 0.4rem;
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.posterLabel {
  text-align: center;
  font-weight: 500;
  transition: transform 0.2s;
}

.posterActive .imageWrapper {
  transform: scale(1.05);
  box-shadow: 0 8px 20px 2px #151515;
}

.posterActive .imageWrapper::before {
  opacity: 0;
}

.posterActive .posterLabel {
  transform: translateY(40%);
}

.trackWrapper {
  width: fit-content;
}

.horizontal-scrollable > .row {
  overflow-x: auto;
  white-space: nowrap;
}

.horizontal-scrollable > .row > .col-xs-4 {
  display: inline-block;
  float: none;
}

.col-xs-4 {
  color: white;
  font-size: 24px;
  padding-bottom: 20px;
  padding-top: 18px;
}

.col-xs-4:nth-child(2n + 1) {
  background: green;
}

.col-xs-4:nth-child(2n + 2) {
  background: black;
}

.outer {
  height: 300px;
  width: 400px;
  overflow: scroll;
  position: relative;
}
.inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inner-small {
  width: 250px;
  height: 150px;
}
.inner.large {
  width: 500px;
  height: 300px;
}
